print('x y z w') # Делаем столбцы для таблицы истинности
for x in range(2): # Делаем цикл и прокручиваем значения 0 и 1 для переменной x
    for y in range(2): # Делаем цикл и прокручиваем значения 0 и 1 для переменной y
        for z in range(2): # Делаем цикл и прокручиваем значения 0 и 1 для переменной z
            for w in range(2): # Делаем цикл и прокручиваем значения 0 и 1 для переменной w
                F = (not(x) <=y) and (y == z) and (not(w)) # Пишем наше уравнение по заданию.
                # Если Функция везде 0(False), то используем 'if not F:'
                print(x, y, z, w) # Выводим значения
                # Далее просто анализируем
