import turtle # Импортим черепаху
k = 30 # Значение масштаба
star = turtle.Turtle() # Делаем черепашку не стрелкой
star.hideturtle() # Делаем черепашку не стрелкой №2
turtle.shape("turtle") # Делаем черепашку не стрелкой №3

for i in range(7): # Создаем цикл по условию задания, где "7" - количество повторений
    star.forward(10*k) # Шагаем по условию задания, при этом делаем масштаб(*k)
    star.right(120) # Шагаем по условию задания
turtle.up() # Поднимаем черепаху с колен, для того чтоб проставить точки
for x in range(11): # Создаем цикл с кол-вом точек по ширине фигуры, ставьте в зависимости от вашей фигуры
    for y in range(10): # Создаем цикл с кол-вом точек по высоте фигуры
        turtle.goto(x*k, -y*k) # Делаем масштаб и указываем направление для точек
        turtle.dot(4) # Ставим точки
turtle.exitonclick() # Делаем так, чтобы черепашка по выполнению циклов закрывалась по щелчку мыши
# Далее, просто считаем кол-во точек в фигуре и профитаем!!!
