import turtle as t # Импортим черепаху
k = 30 # Значение масштаба
t.tracer(0) # skip
for i in range(7): # Создаем цикл по условию задания, где "7" - количество повторений
    t.forward(10*k) # Шагаем по условию задания, при этом делаем масштаб(*k)
    t.right(120) # Шагаем по условию задания
t.up() # Поднимаем черепаху с колен, для того чтоб проставить точки
for x in range(11): # Создаем цикл с кол-вом точек по ширине фигуры, ставьте в зависимости от вашей фигуры
    for y in range(10): # Создаем цикл с кол-вом точек по высоте фигуры
        turtle.goto(x*k, -y*k) # Делаем масштаб и указываем направление для точек
        turtle.dot(4) # Ставим точки
t.update() # skip update
t.done() # well done
# Далее просто считаем кол-во точек в фигуре и профитаем!!!
