s='9'*127 # Столько "9"-ок, идуших подряд(127)
while ('333' in s) or ('999' in s): # Заменяем по заданию
    if ('333' in s): # Если нашло такой случай, то заменяет иначе
        s = s.replace('333', '9', 1) # Происходит замена иначе
    else: # Иначе
        s = s.replace('999', '3', 1) # Происходит другая замена
print(s) # Вывод результата
